projectPath=C\:\\Users\\SRomeo\\Katalon Studio\\Seli Testing Project\\Seli Testing Project.prj
retry=0
testSuitePath=Test Suites/SeliPracticeTestSuite
browserType=Chrome
executionProfile=default
apiKey="1b48459f-147f-4127-a033-60130a967eb1"
proxy.auth.option=NO_PROXY
proxy.system.option=NO_PROXY
proxy.system.applyToDesiredCapabilities=true
webui.autoUpdateDrivers=true
config=
